# shop-order

./: README.md  docker-build.sh  docker-run.sh  pom.xml
order-admin/: pom.xml
order-admin/src/main/docker/: Dockerfile
order-admin/src/main/java/com/shop/order/: ShopOrderAdminApplication.java  ShopOrderApplication.java
order-admin/src/main/java/com/shop/order/config/: MybatisPlusConfig.java
order-admin/src/main/java/com/shop/order/controller/: LogisticController.java  OrderController.java  ShipperController.java
order-admin/src/main/resources/: bootstrap.properties  logback-spring.xml
order-api/: pom.xml
order-api/src/main/docker/: Dockerfile
order-api/src/main/java/com/shop/order/: ShopOrderApiApplication.java
order-api/src/main/java/com/shop/order/config/: MybatisPlusConfig.java  Tables.java
order-api/src/main/java/com/shop/order/controller/: AddressController.java  LogisticController.java  OrderController.java  OskuController.java  PopMqController.java
order-api/src/main/java/com/shop/order/execption/: ShopExceptionHandler.java
order-api/src/main/resources/: bootstrap.properties  logback-spring.xml
order-dubbo-api/: pom.xml
order-kafka/: pom.xml
order-kafka/src/main/java/com/shop/order/kafka/service/: MySink.java  MySource.java  PopMqService.java  PushMqService.java
order-kafka/src/main/java/com/shop/order/kafka/service/impl/: PushMqServiceImpl.java
order-service/: pom.xml
order-service/src/main/java/com/shop/order/service/: AddressService.java  LogisticService.java  OrderService.java  OskuService.java  PopMqService.java  PushMqService.java  ShipperService.java
order-service/src/main/java/com/shop/order/service/impl/: AddressServiceImpl.java  LogisticServiceImpl.java  OrderServiceImpl.java  OskuServiceImpl.java  PushMqServiceImpl.java  ShipperServiceImpl.java
order-service/src/main/java/com/shop/order/service/kafka/: MySink.java  MySource.java
