<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-order</artifactId>
        <groupId>com.shop.order</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>order-dubbo-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <shopDatasource.version>1.0.0</shopDatasource.version>
        <dubbo.version>2.7.3</dubbo.version>
        <dubbo.registry.nacos.version>2.7.3</dubbo.registry.nacos.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.shop.nami</groupId>
            <artifactId>shop-datasource</artifactId>
            <version>${shopDatasource.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
            <version>${dubbo.registry.nacos.version}</version>
        </dependency>
    </dependencies>
</project>