<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-order</artifactId>
        <groupId>com.shop.order</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>order-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <order.dubbo.api>1.0.0</order.dubbo.api>
        <shop-cache>1.0.0</shop-cache>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.shop.order</groupId>
            <artifactId>order-dubbo-api</artifactId>
            <version>${order.dubbo.api}</version>
        </dependency>
        <dependency>
            <groupId>com.shop.nami</groupId>
            <artifactId>shop-cache</artifactId>
            <version>${shop-cache}</version>
        </dependency>
    </dependencies>
</project>